# ImgRecognation

./: .gitignore  pom.xml
src/main/java/: GetPersonalInfo.java  HttpUtils.java  ImageBase64.java  ImageRecognition.java  Test.java
src/main/resources/img/: imgStr.txt
tessdata/: normal.traineddata  zhengxin.traineddata
